<!DOCTYPE html>
<html>
    <title> Coding- North East Campus</title>
    <head> <link rel="stylesheet" type="text/css" href="west.css"></head>
    <link rel="icon" href="images/arrow.png" type="image/x-icon"
    sizes=" 8x8 16x16 32x32">
    <body>
            
        <br>
        <img src="images/fast.png" height="300" width="1000" class="b">
        <br>
        <img src="images/code1.JPG" height="120" width="260">
        <img src="images/code2.jpg" height="120" width="260">
        <img src="images/code3.jpg" height="120" width="260">
        <img src="images/code4.JPG" height="120" width="260">
        <img src="images/code5.jpg" height="120" width="260">
        <img src="images/code6.jpg" height="120" width="260">
        <img src="images/code7.JPG" height="120" width="260">
        <img src="images/code8.JPG" height="120" width="260">
        <img src="images/code9.jpg" height="120" width="260">
        <img src="images/code10.jpg" height="120" width="260">
        <img src="images/code11.JPG" height="120" width="260">
        <img src="images/code12.jpg" height="120" width="260">
        <img src="images/code13.jpg" height="120" width="260">
        <img src="images/code14.JPG" height="120" width="260">
        <img src="images/code15.jpg" height="120" width="260">
      
        
        <br>
        <br>
        <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a>
                    <ul>
                    <li><a href="#">FBLA</a></li>
                    <li><a href="#">Current News</a></li>
                    <li><a href="#"> Contact</a></li>
                    </ul>
                </ul>
            </li>
            <li><a href="#">three</a>
                <ul>
                    <li><a href="#"> Sub-1</a></li>
                    <li><a href="#"> Sub-2</a></li>
                    <li><a href="#"> Sub-3</a></li>
            </ul></li>
        </ul>
            </nav>
       
        <!--<div class="nav">
                <ul class="tea">
                    <li><a href="west.html">Home</a>
                        <ul>
                                <li><a href="#"> Sub-1</a></li>
                                <li><a href="#"> Sub-2</a></li>
                                <li><a href="#"> Sub-3</a></li>
                            </ul></li>
                    <li><a href="fbla.html">FBLA</a> </li>
                    <li><a href="Current.html">Current News</a></li>
                </ul>
                </div>-->
<br>
<p class="c">
        This two-year interactive program prepares students for a career as a software developer. The program teaches students how to design and develop software, build apps for phones, tablets, websites and write and test computer code.
        <br>
        West-Mec programs prepare students for future  industry certification or licensure in their field of study, providing a pathway to economic independence.
        This specific program provides students with the knowledge and certification as a software developer being able to create a multitude of works that shows of what they have learned. This program is a two-year interactive course and at the end the students will be able to obtain ong;atehn;ahn.
</p>
<p>
        Northeast Campus
<br>
<br>
        1617 W. Williams Drive
        Phoenix, AZ 85027
</p>
        <div class="mapouter" ><div class="gmap_canvas"><iframe
                width="681" height="538" id="gmap_canvas" src="https://maps.google.com/maps?q=1617%20W.%20Williams%20Drive%20Phoenix%2C%20AZ%2085027&t=&z=19&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://camzzle.com">use this link</a></div><style>.mapouter{position:relative;text-align:right;height:538px;width:681px;}.gmap_canvas {overflow:hidden;background:none!important;height:538px;width:681px;}</style></div>
<br>


    <a href="http://bit.ly/19-20wmcampuscalendar" class="a">2019-20 INFORMATION</a>
    <br>
    <a href="https://west-mec.edu/events/" class="a">events calendar</a>
    




    </body>


</html>